canton {
  domains {
    cpcv_domain {
      storage.type = memory
      public-api.port = 5031
      admin-api.port = 5032
    }
  }

  participants {
    institutionA {
      storage.type = memory
      admin-api.port = 5012
      ledger-api {
        port = 5011
        address = "0.0.0.0"
      }
    }
    
    institutionB {
      storage.type = memory
      admin-api.port = 5022
      ledger-api {
        port = 5021
        address = "0.0.0.0"
      }
    }
  }

  parameters {
    manual-start = no
  }
}
